SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyDYXJrz_kJX_PaeTwI88F9cRxhG-FWL150
REACT_APP_AUTH_DOMAIN=petcare2-73642.firebaseapp.com
REACT_APP_PROJECT_ID=petcare2-73642
REACT_APP_STORAGE_BUCKET=petcare2-73642.appspot.com
REACT_APP_MESSAGING_SENDER_ID=831305283654
REACT_APP_APP_ID=1:831305283654:web:e4441a81cc38f5d5f83247
REACT_APP_MEASUREMENT_ID=G-Z326LEL2CZ

